# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=432699372
BOT_TOKEN=
ip=localhost
bot_username=tezmailbot
WEBHOOK_URL=https://webhook.site/7f27b7bd-8891-493c-a62a-2597b1a50d6e
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=3001